# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# For MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/breathe_db
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
# For PostgreSql LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/breathe_db
#spring.datasource.username=faiz
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# For PostgreSql HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/dd2rtv3spv6he3
#spring.datasource.username=cznvabulctpvae
#spring.datasource.password=26164ad3e15e85021001a75cd1598756bb7f5df789175d69846e3a09fb808990
#spring.datasource.driver-class-name=org.postgresql.Driver
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
#USING ENVIRONMENT VARIABLES
spring.datasource.url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/dd2rtv3spv6he3
spring.datasource.username=cznvabulctpvae
spring.datasource.password=26164ad3e15e85021001a75cd1598756bb7f5df789175d69846e3a09fb808990
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 
#required config
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
 
#For logs 
logging.level.org.springframework.web=DEBUG
 
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

